# Oracle DataSource settings
spring.datasource.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ss230103
spring.datasource.password=Spring_65542

# JSP view resolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=th/*

# Server settings
server.port=8088
server.servlet.encoding.charset=utf-8

# MyBatis settings
mybatis.type-aliases-package=com.frog.frogbanchan.domain


spring.devtools.livereload.enabled=true

logging.level.com.frog.frogbanchan.dao.mybatis.mapper=DEBUG
