# Oracle DataSource settings
spring.datasource.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ss230103
spring.datasource.password=Spring_65542

# JSP view resolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8088
server.servlet.encoding.charset=utf-8