jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@dblab_tp?TNS_ADMIN=C:/Oracle/Wallet_DBLab
jdbc.username=ss230103
jdbc.password=Spring_65542
jdbc.maxTotal=3
jdbc.maxIdle=3
jdbc.maxWaitMillis=3000